################# Equipment Designer Window layouts: Light Ship Hulls (new format examples) #################

guiTypes = {

	################# Equipment Archetype: carrier_hull #################
	containerWindowType = {
		name = "equipment_designer_carrier_hull"
		# NOTE: to keep aligned with the window "equipment_modules" in equipmentdesignerview.gui
		position = { x=0 y=0 }
		size = { width=512 height=260 }

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "equipment_image"
			spriteType = "GFX_SD_tv_carrier"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			################# MODULE SLOT: Systems #################
			containerWindowType = {
				name = "fixed_ship_systems_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Engine #################
			containerWindowType = {
				name = "fixed_ship_engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Sonar #################
			containerWindowType = {
				name = "fixed_ship_sonar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Radar #################
			containerWindowType = {
				name = "fixed_ship_radar_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Defensive 1 #################
			containerWindowType = {
				name = "fixed_ship_defensive_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Defensive 2 #################
			containerWindowType = {
				name = "fixed_ship_defensive_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Fixed Custom #################
			containerWindowType = {
				name = "fixed_ship_custom_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Ramp #################
			containerWindowType = {
				name = "custom_ship_ramp_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Custom Hangar #1 #################
			containerWindowType = {
				name = "custom_ship_hangar_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Custom Hangar #2 #################
			containerWindowType = {
				name = "custom_ship_hangar_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Custom #1 #################
			containerWindowType = {
				name = "custom_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Custom #2 #################
			containerWindowType = {
				name = "custom_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Aviation #1 #################
			containerWindowType = {
				name = "custom_ship_aviation_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}

			################# MODULE SLOT: Aviation #2 #################
			containerWindowType = {
				name = "custom_ship_aviation_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}
}
