characters = {

	BOL_hugo_banzer = {
		name = "Hugo Banzer"
		portraits = {
			civilian = {
				large = "gfx/leaders/South_America/Hugo_Banzer.dds"
			}
		}
		country_leader = {
			ideology = despotism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}

	ETH_mengistu = {
		name = "Mengistu Haile Mariam"
		portraits = {
			civilian = {
				large = "gfx/leaders/Africa/Mengistu_Haile_Mariam.dds"
			}
		}
		country_leader = {
			ideology = leninism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}

}