@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	minister_of_education = {
		random = no
		research_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chief_of_staff_of_the_presidency = {
		random = no
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	minister_of_labour = {
		random = no
		industrial_capacity_factory = 0.10
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	minister_of_defence = {
		random = no
		experience_gain_army = 0.09
		army_defence_factor = 0.075	
		ai_will_do = {
			factor = 1
		}
	}
		
	populer_army_leader = {
		random = no
		experience_gain_army = 0.06
		army_morale_factor = 0.10	
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_orianted_commander = {
		random = no
		experience_gain_army = 0.10
		army_infantry_attack_factor = 0.10
		army_infantry_defence_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	offensive_doctrine = {
		random = no
		experience_gain_army = 0.10
		army_attack_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	defensive_doctrine = {
		random = no
		experience_gain_army = 0.10
		army_defence_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	#iraqi troller#
	chemical_ali = {
		random = no
		experience_gain_army = 0.10
		experience_gain_air = 0.05
		army_attack_factor = 0.05	
		compliance_gain = -0.15
		resistance_target = -0.10
		ai_will_do = {
			factor = 1
		}
	}


}