characters = {

	UKR_mil_command = {
		name = "United Military Command"
		portraits = {
			civilian = {
				large = "gfx/leaders/UKR/hohol.dds"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}
	
	UKR_petro_symonenko = {
		name = "Petro Symonenko"
		portraits = {
			civilian = {
				large = "gfx/leaders/UKR/petro_symonenko.dds"
			}
		}
		country_leader = {
			ideology = market_socialism
			traits = {}
			expire = "2050.3.1.1"
			id = -1
		}
	}

}