guiTypes = {

	containerWindowType = {
		name = "kurd_resistance_stuff_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }
		
		instantTextBoxType = {
			name ="kurd_progress_bar_explanation"
			position = { x = 20 y = 10 }
			font = "hoi_30header"
			text = "kurd_progress_bar_explanation_loc"
			format = center
			maxHeight = 0
			maxWidth = 500
		}
		
		instantTextBoxType = {
			name ="kurd_resistance_percantage_in_gui"
			position = { x = 50 y = 150 }
			font = "hoi_18mbs"
			text = "IRQ_kurd_res_percantage_explanation"
			format = center
		}
		
		iconType = {
			name ="kurd_resistance_bar"
			spriteType = "GFX_kurd_resistance_bar"
			position = { x=50 y=100 }
		}
	}

}