guiTypes = {

	containerWindowType = {
		name = "sov_gorby_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		instantTextBoxType = {
			name ="gorby_pete_title"
			position = { x = 20 y = 20 }
			font = "hoi_24header"
			text = "gorby_pete_title_loc"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="quality_of_life_in_soviet"
			position = { x = 35 y = 90 }
			font = "hoi_18mbs"
			text = "quality_of_life_in_soviet_union"
			format = left
		}

	}
}