sub_units = {

	armoured_personnel_carrier_armor = {
		abbreviation = "APC"
		sprite = mechanized
		map_icon_category = infantry
		priority = 600
		ai_priority = 200
		active = yes
		
		type = {
			mechanized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2

		need = {
			apc_tank_equipment = 50
		}
		manpower = 600

		soft_attack = 0.1
		hard_attack = 4.0
		
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3

		training_time = 140
		suppression = 2
		weight = 1
		
		supply_consumption = 0.20
		
		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
}
