sub_units = {

	recon_vehicle_armor = {
		abbreviation = "RAV"
		sprite = armored_car
		map_icon_category = armored
		priority = 600
		ai_priority = 200
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_army
		}

		combat_width = 2

		need = {
			recon_vehicle_equipment = 50
		}
		manpower = 400

		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 0.8
		supply_consumption = 0.14
		suppression = 2.5
		
		forest = {
			attack = -0.2
			movement = -0.4
		}
		mountain = 	{
			attack = -0.1
			movement = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		urban = {
			attack = -0.3
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}
	}
}
