sub_units = {

	spaa_vehicle_armor = {
		abbreviation = "SPA"
		sprite = infantry
		map_icon_category = infantry
		priority = 300
		ai_priority = 10
		active = yes
		
		type = {
			motorized
			anti_air
		}
		
		group = mobile
		
		categories = {
			category_army
			category_line_artillery
		}

		combat_width = 1

		need = {
			spaa_tank_equipment = 25
		}
		manpower = 300

		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		max_strength = 0.6
		weight = 0.5
		supply_consumption = 0.15
		
		forest = {
			attack = -0.1
			movement = -0.5
		}
		jungle = {
			attack = -0.2
			movement = -0.5
		}
		marsh = {
			attack = -0.2
			movement = -0.2
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}
}
