ROM_com_puppet = {
	color = rgb { 178 7 0 }
	color_ui = rgb { 178 7 0 }
}
POL_com_puppet = {
	color = rgb { 124 7 0 }
	color_ui = rgb { 124 7 0 }
}
HUN_com_puppet = {
	color = rgb { 166 15 0 }
	color_ui = rgb { 166 15 0 }
}
SLO_com_puppet = {
	color = rgb { 89 7 0 }
	color_ui = rgb { 89 7 0 }
}
CZE_com_puppet = {
	color = rgb { 193 73 73 }
	color_ui = rgb { 193 73 73 }
}
FIN_com_puppet = {
	color = rgb { 66 8 0 }
	color_ui = rgb { 66 8 0 }
}
YUG_Balkan_peoples_rep_com_puppet = {
	color = rgb { 205 51 43 }
	color_ui = rgb { 205 51 43 }
}
PRC_com_puppet = {
	color = rgb { 113 24 0 }
	color_ui = rgb { 113 24 0 }
}