add_namespace = irq

#kurds#
country_event = {
	id = irq.1
	title = irq.1.t
	desc = irq.1.d
	picture = GFX_report_event_IRQ_kurds
	
	is_triggered_only = yes
	
	option = {
		name = irq.1.a
		add_political_power = 10
		add_stability = -0.05
	}
}
#army#
country_event = {
	id = irq.2
	title = irq.2.t
	desc = irq.2.d
	picture = GFX_report_event_IRQ_army
	
	is_triggered_only = yes
	
	option = {
		name = irq.2.a
		add_political_power = -10
		army_experience = 10
	}
}
#saddam#
country_event = {
	id = irq.3
	title = irq.3.t
	desc = irq.3.d
	picture = GFX_report_event_IRQ_saddam
	
	is_triggered_only = yes
	
	option = {
		name = irq.3.a
			add_stability = -0.07
			add_war_support = 0.08
	}
}
#kuwait#
country_event = {
	id = irq.4
	title = irq.4.t
	desc = irq.4.d
	picture = GFX_report_event_IRQ_kuwait
	
	is_triggered_only = yes
	
	option = {
		name = irq.4.a
	}
}
#kurds2#
country_event = {
	id = irq.5
	title = irq.5.t
	desc = irq.5.d
	picture = GFX_report_event_IRQ_kurds2
	
	is_triggered_only = yes
	
	option = {
		name = irq.5.a
			add_stability = 0.15
	}
}