sub_units = {

	infantry_fighting_vehicle_armor = {
		abbreviation = "IFV"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 2000
		ai_priority = 2800
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2.5

		need = {
			ifv_tank_equipment = 40
		}
		manpower = 400
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 200
		weight = 1
		
		supply_consumption = 0.28

		breakthrough = 0.12

		suppression = 2.6
		
		forest = {
			attack = -0.2
			movement = -0.3
		}
		mountain = {
			attack = -0.2
		}
		jungle = {
			attack = -0.3
			movement = -0.3
		}
		marsh = {
			attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.1
		}
		river = { 
			attack = -0.1
			movement = -0.1
		}
		amphibious = { 
			attack = -0.5
		}
	}
}
