capital = 111

#oob = "FIN_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		#set_naval_oob = "FIN_1936_naval_mtg"
	else = {
		#set_naval_oob = "FIN_1936_naval_legacy"
	}
}

set_research_slots = 3

set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1933.7.1"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 10
	fascism = 10
	communism = 1
	neutrality = 79
}

recruit_character = FIN_martti_ahtisaari
recruit_character = FIN_tarja_halonen